{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "rootDir": ".",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "src/**/*"
  ]
}